#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .player-list {
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 5px double rgba(0, 0, 0, 0.1);
      padding: 24px;
    }

    .checkerboard-container {
      text-align: center;
      padding: 24px;

      .checkerboard {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        background-color: #fefefe;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1), -10px -10px 5px 0px rgba(0, 0, 0, 0.3);
        margin-bottom: 24px;

        .checkerboard-item {
          width: 100px;
          height: 100px;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          background-size: 50px 50px;
          background-repeat: no-repeat;
          background-position: center;
          border: 1px solid #000;

          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            border-top: unset;
          }

          &:nth-child(1),
          &:nth-child(4),
          &:nth-child(7) {
            border-left: unset;
          }

          &:nth-child(3),
          &:nth-child(6),
          &:nth-child(9) {
            border-right: unset;
          }

          &:nth-child(7),
          &:nth-child(8),
          &:nth-child(9) {
            border-bottom: unset;
          }

          &.x-chess {
            background-image: url(./assets/x.png);
          }

          &.o-chess {
            background-image: url(./assets/o.png);
          }

          &:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            border-radius: 50%;
            opacity: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
          }

          &:hover:after {
            animation: chess-hover 1s ease-in-out alternate infinite;
          }

          &.flicker {
            animation: flicker 1.5s ease-in-out infinite;
          }
        }
      }

      .current-player {
        margin-bottom: 8px;
      }
    }
  }

  @keyframes flicker {}

  @keyframes chess-hover {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}